# Mysite-Backend

./: .gitignore  README.md  pom.xml
src/main/java/org/mysite/mysitebackend/: MysiteBackendApplication.java
src/main/java/org/mysite/mysitebackend/Mapper/: AdminMapper.java  AnnouncementMapper.java  ArticleMapper.java  AvatarUrlMapper.java  BackgroundUrlMapper.java  CategoryMapper.java  CommentLikeMapper.java  CommentMapper.java  UserMapper.java
src/main/java/org/mysite/mysitebackend/Service/: AdminService.java  AiChatService.java  ArticleService.java  CategoryService.java  CommentLikeService.java  CommentService.java  CommunityService.java  OssService.java  UrlService.java  UserService.java
src/main/java/org/mysite/mysitebackend/Service/Impl/: AdminServiceImpl.java  AiChatServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  OssServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java
src/main/java/org/mysite/mysitebackend/config/: AiConfig.java  CorsConfig.java  OssConfig.java  WebConfig.java
src/main/java/org/mysite/mysitebackend/controller/: AdminController.java  AiChatController.java  ArticleController.java  CategoryController.java  CommentController.java  CommentLikeController.java  CommunityController.java  OssController.java  UrlController.java  UserController.java
src/main/java/org/mysite/mysitebackend/entity/: AIRequest.java  Announcement.java  Article.java  Category.java  Comment.java  CommentLike.java  Result.java  User.java
src/main/java/org/mysite/mysitebackend/exception/: GlobalExceptionHandler.java
src/main/java/org/mysite/mysitebackend/interceptors/: LoginInterceptor.java
src/main/java/org/mysite/mysitebackend/utils/: IP2RegionUtil.java  IpLocationUtil.java  JwtUtil.java  Md5Util.java  SMTPUtil.java  ThreadLocalUtil.java  TokenUtil.java
src/main/resources/: application.properties  application.template  oss-policy.json
src/main/resources/AiCharacter/: 1.txt
src/main/resources/SQL/: ArticleData.sql  Table.sql  UrlData.sql
src/test/java/org/mysite/mysitebackend/: MysiteBackendApplicationTests.java
