
spring.application.name=Mysite-Backend


spring.rsocket.server.port=8080


mybatis.configuration.map-underscore-to-camel-case=true


spring.datasource.url=jdbc:mysql://localhost:3306/mysite
spring.datasource.username=yangzhijun
spring.datasource.password=yangzhijun17771167448
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

ai.key=sk-d9366e0d5a7d4cd9bcafcbdcd5df88aa
ai.url=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions



